
   _____                _              __          ___ _   _     
  / ____|              (_)             \ \        / (_) | | |    
 | |     _ __ _   _ ___ _ _ __   __ _   \ \  /\  / / _| |_| |__  
 | |    | '__| | | / __| | '_ \ / _` |   \ \/  \/ / | | __| '_ \ 
 | |____| |  | |_| \__ \ | | | | (_| |    \  /\  /  | | |_| | | |
  \_____|_|   \__,_|___/_|_| |_|\__, |     \/  \/   |_|\__|_| |_|
  / ____|             | |        __/ |                           
 | |  __ _ __ __ _  __| |_   _  |___/                            
 | | |_ | '__/ _` |/ _` | | | |                                  
 | |__| | | | (_| | (_| | |_| |                                  
  \_____|_|  \__,_|\__,_|\__, |                                  
  ______    _ _ _         __/ |                                  
 |  ____|  | (_) |       |___/                                   
 | |__   __| |_| |_                                              
 |  __| / _` | | __|                                             
 | |___| (_| | | |_                                              
 |______\__,_|_|\__|                                             
      | |     | |                                                
      | | ___ | |__  _ __  ___  ___  _ __                        
  _   | |/ _ \| '_ \| '_ \/ __|/ _ \| '_ \                       
 | |__| | (_) | | | | | | \__ \ (_) | | | |                      
  \____/ \___/|_| |_|_| |_|___/\___/|_| |_|                      
                                                                 
                                                                 
